{
  "name": "codey",
  "version": "1.0.0",
  "description": "Playwright library environment for validating OpenAI web flows with Chromium only",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "fmt": "pnpm --filter ./packages/flows run fmt",
    "fmt:check": "pnpm --filter ./packages/flows run fmt:check",
    "flow": "pnpm --filter ./packages/flows exec jiti",
    "lint": "pnpm --filter ./packages/flows run lint",
    "lint:fix": "pnpm --filter ./packages/flows run lint:fix",
    "test": "pnpm --filter ./packages/flows run test"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "catalog:",
    "next-themes": "^0.4.6",
    "nitro": "catalog:",
    "oidc-provider": "^9.8.0",
    "postgres": "catalog:",
    "radix-ui": "^1.4.3",
    "react": "catalog:",
    "react-day-picker": "^9.14.0",
    "react-dom": "catalog:",
    "react-hook-form": "^7.72.1",
    "react-resizable-panels": "^4.10.0",
    "recharts": "3.8.0",
    "server-only": "catalog:",
    "sonner": "^2.0.7",
    "srvx": "0.11.15",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/oidc-provider": "^9.5.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "drizzle-kit": "catalog:",
    "jsdom": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
